# uplus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ejb/uplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ejb/uplus/view/: HomeActivityUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.html
app/src/main/java/com/ejb/uplus/: Config.java  UplusApplication.java
app/src/main/java/com/ejb/uplus/adapter/: MessageListAdapter.java  NormalImagePageAdapter.java  OrderListAdapter.java  RentedBusListAdapter.java  SelledBusListAdapter.java
app/src/main/java/com/ejb/uplus/api/: ApiStore.java
app/src/main/java/com/ejb/uplus/base/: BaseAdapter.java  MultiStateActivity.java
app/src/main/java/com/ejb/uplus/bean/: LoginData.java  Message.java  (+10 more)
app/src/main/res/anim/: anim_person_close_enter.xml  anim_person_open_enter.xml  anim_person_open_exit.xml  layout_animation.xml  list_item_animation.xml  rotate_180.xml
app/src/main/res/drawable/: bg_spinner.xml  btn_bg_accent.xml  btn_bg_accent_hover.xml  btn_bg_bar.xml  btn_bg_bar_hover.xml  btn_bg_bar_normal.xml  btn_bg_transparent.xml  btn_bg_transparent_hover.xml  btn_bg_transparent_normal.xml  btn_bg_unclickable.xml  btn_bormal_bg_normal.xml  btn_deep_sky_blue.xml  btn_deep_sky_blue_hover.xml  btn_deep_sky_blue_normal.xml  btn_grey1.xml  btn_grey1_hover.xml  btn_grey1_normal.xml  btn_grey2.xml  btn_grey2_hover.xml  btn_grey2_normal.xml  btn_normal_bg.xml  btn_normal_bg_hover.xml  card_bg_shadow.xml  card_bg_shadow_click.xml  image_order_state1.xml  image_order_state2.xml  image_order_state3.xml  input_bg.xml  input_bg_hover.xml  input_bg_normal.xml  refresh_progress.xml
app/src/main/res/layout/: activity_charge_pile.xml  activity_confirm_order.xml  activity_home.xml  activity_instrument.xml  activity_login.xml  activity_message_detail.xml  activity_message_list.xml  activity_multi_state.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay.xml  activity_person_center.xml  activity_register.xml  activity_rented_bus_detail.xml  activity_rented_bus_list.xml  activity_selled_bus_detail.xml  activity_selled_bus_list.xml  activity_settings.xml  activity_user_profile.xml  default_empty_view.xml  default_error_view.xml  default_loading_view.xml  default_unknown_view.xml  footer.xml  header.xml  item_list_message.xml  item_list_order.xml  item_list_rented_bus.xml  item_list_selled_bus.xml  layout_choose_start_end_date.xml  layout_home_right_content.xml  layout_login_right_content.xml  layout_picture_select_type_dialog.xml  layout_right_content.xml  layout_sex_select_dialog.xml  layout_single_date_wheel.xml  layout_top_bar.xml  layout_two_time_picker.xml
app/src/main/res/layout-v21/: activity_rented_bus_list.xml  activity_selled_bus_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ejb/uplus/: ExampleUnitTest.java
(+105 files in other folders)
