apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ejb.uplus"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
//        flatDir {
//            dirs 'libs'
//        }
        jcenter()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/chenliang2016/CLAndroidMaven/master"
        }
        maven {
            url "https://jitpack.io"
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.cl:mvpcore:1.1.0'
    compile 'com.cl:webview:1.1.1'
    compile 'com.cl:clutil:1.0.0'
    //    compile 'com.cl:twidget:1.0.2'
    compile 'com.android.support:appcompat-v7:24.0.0'
    testCompile 'junit:junit:4.12'
    //图片轮播
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //网络图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //圆形imageview库
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //json解析库
    compile 'com.alibaba:fastjson:1.2.20'
    //圆角imageview库
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.mmin18:flexlayout:1.2.6'
    //阴影布局库
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    //滚轮选择
    compile project(':pickerview')
    compile 'cn.pedant.sweetalert:library:1.3'
    //sharedpreferences封装
    compile 'com.github.zookey:universalpreferences:0.0.4'
    //bug监测
    compile 'com.tencent.bugly:crashreport:2.3.1'
    compile project(':baidulibrary')
    compile 'com.thefinestartist:finestwebview:1.2.7'
}
