<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/settings1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:background="#fff">

        <ImageView
            android:layout_width="@dimen/size_setting_icon"
            android:layout_height="@dimen/size_setting_icon"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333"
            android:text=""/>

        <ImageView
            android:layout_width="@dimen/size_right_arrow"
            android:layout_height="@dimen/size_right_arrow"
            android:src="@mipmap/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>
</LinearLayout>