<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            app:ms_text_color="#333"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            app:ms_text_color="#333"/>

    </LinearLayout>

    <com.ejb.uplus.component.RalmListView.RefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ddd"
        android:dividerHeight="1dp"/>

</LinearLayout>