<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error_icon"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_icon"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_centerHorizontal="true"
        android:text="错误页面"/>

    <TextView
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_deep_sky_blue"
        android:text="点击重试"
        android:textColor="#fff"
        android:textSize="12sp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/vertical_space"
        android:paddingBottom="@dimen/vertical_space"
        android:layout_below="@id/error_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin"
        />
</RelativeLayout>