<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_normal_bg"
        android:textColor="#555"
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center"
        android:text="拍照"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <TextView
        android:id="@+id/select_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_normal_bg"
        android:textColor="#555"
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center"
        android:text="相册"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <TextView
        android:id="@+id/select_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_normal_bg"
        android:textColor="#555"
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center"
        android:text="取消"/>
</LinearLayout>