<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <ImageView
        android:layout_width="@dimen/size_top_bar_icon"
        android:layout_height="@dimen/size_top_bar_icon"
        android:src="@drawable/icon_home_bar_right"
        tools:ignore="ContentDescription"/>
</LinearLayout>
